# soscsrpg

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  soscsrpg.sln
Engine/: BaseNotification.cs  Engine.csproj
Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RandomNumberGenerator.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Locations.xml  Monsters.xml  Quests.xml
Engine/Models/: Battle.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: InventoryService.cs  LoggingService.cs  MessageBroker.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestWithWeapon.cs
TestEngine/Models/: TestInventory.cs
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/ViewModels/: TestGameSession.cs
soscsrpg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  soscsrpg.csproj  soscsrpg.sln
soscsrpg/CustomConverters/: FileToBitmapConverter.cs
